<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_input0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_input1">
        <ImageView android:id="@id/image_logo" android:background="@drawable/bk_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_input1" android:background="@drawable/bk_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_above="@id/layout_input2" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/image_user" android:background="@drawable/bk_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <EditText android:textSize="17.0sp" android:gravity="center_vertical" android:id="@id/edit_name" android:background="@null" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:singleLine="true" android:layout_toLeftOf="@id/btn_delete" android:layout_toRightOf="@id/image_user" android:layout_centerVertical="true" />
        <Button android:id="@id/btn_spinner" android:background="@drawable/bk_arrow_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClickSpinner" />
        <Button android:id="@id/btn_delete" android:background="@drawable/btn_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/btn_spinner" android:layout_centerVertical="true" android:onClick="onClickDelete" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_input2" android:background="@drawable/bk_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_above="@id/layout_input3" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/image_password" android:background="@drawable/bk_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <EditText android:gravity="center_vertical" android:id="@id/edit_password" android:background="@null" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:singleLine="true" android:layout_toRightOf="@id/image_password" android:layout_centerVertical="true" android:inputType="textPassword" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_input3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_above="@id/layout_input5">
        <RelativeLayout android:id="@id/layout_input4" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:onClick="onClickChoice">
            <Button android:id="@id/btn_choice" android:background="@drawable/btn_choice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ffa8a8aa" android:id="@id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已阅读并同意" android:layout_toRightOf="@id/btn_choice" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_input55" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/layout_input4" android:layout_centerVertical="true" android:onClick="protocolshow">
            <TextView android:textSize="12.0sp" android:textColor="#ff04a7ba" android:id="@id/tv_legal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="《使用条款和隐私政策》" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="12.0sp" android:textColor="#ffa8a8aa" android:id="@id/tv2" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="忘记密码？" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClickForgetPassword" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_input5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:layout_above="@id/layout_input6">
        <TextView android:textSize="12.0sp" android:textColor="#ffa8a8aa" android:gravity="center" android:id="@id/tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请让机器人身边的家人告知您屏" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffa8a8aa" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="幕二维码边上的机器人ID和密码" android:layout_below="@id/tv_1" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_input6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="43.0dip" android:layout_alignParentBottom="true">
        <Button android:id="@id/btn_connect2" android:background="@drawable/btn_connect2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:onClick="onClickConnect2" />
        <Button android:id="@id/btn_connect1" android:background="@drawable/btn_connect1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/btn_connect2" android:onClick="onClickConnect1" />
    </RelativeLayout>
</RelativeLayout>